
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    font-family: 'Open Sans Condensed', sans-serif;
   
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

.container {
    margin: 2%;
}


.nav {
    display: flex;
    justify-content: flex-end;
  background-color: white;
    height: 3vh;
    width: 80%;
    margin-bottom: 5%;
 
   

}
.nav a {
    text-decoration: none;
    color: black;
    margin-right: 3%;
    font-size: 1em;
   

}
.header{
    display: flex;
    justify-content: center;
}
.header img {
width: 90%;
height: 90%;
}
















.cards {
    
    display: flex;
    background-color: #c5d5ea;
    background-image: -webkit-linear-gradient(-30deg, #c5dac1 50%,#c5d5ea 50%);
    min-height: 500px;
    justify-content: center;
    flex-wrap: wrap;
  
}


.card {
    display: flex;
    justify-content: center;
   flex-wrap: wrap; 
    margin-top: 2%;
   margin-right: 2%;
   margin-bottom: 2%;
    height: 20%;
    width: 20%;
    background-color: #fce0e9;
    padding: 5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .8), 0 6px 10px 0 rgba(0, 0, 0, .6);
   
}
.card h2 {
    color: white;
    font-size: 2rem;
    margin-bottom: 5%;
    width: 100%
   
}
.card img {
    margin: 0 auto;
    margin-bottom: 5%;
    width: 90%;
    height: 90%;
}

.card p {
   
    color: white;
    font-size: 1.2rem;
    margin-left: 7%;
    margin-bottom: 5%;
}

.card a {
    font-size: 200%;
    background-color: white;
    padding: 2%;
    border-radius: 5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .8), 0 6px 10px 0 rgba(0, 0, 0, .6);
}









.about-me {
    display: flex;
    justify-content: space-between;
    background-color: #c5dac1;
    background-image: -webkit-linear-gradient(-34.6deg,#c5d5ea 50%,#fce0e9 50%);
    padding-top: 15%;
    padding-bottom: 15%;
    
    
}
.about-me p {
    font-size: 1.7em;
    width: 30%;
    align-self: center;
    margin-left: 5%;
    color: white;
  
}

.about-me img {
    align-self: center;
  width: 40%;
  height: 40%;
margin-right: 5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .8), 0 6px 10px 0 rgba(0, 0, 0, .6);
  
  

}

.a-h {
    display: flex;
    justify-content: center;
    font-size: 3rem
}
.img {
   display: flex;
   justify-content: center;

}
.img img {
    height: 25%;
}


a {
    text-decoration: none;
}
.post-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.post-content h2 {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    width: 100%;
}
.post-content p {
    display: flex;
    justify-content: center;
    margin-left: 8%;
    line-height: 1.5em;
    width: 90%;
}